FROM docker.io/library/golang:1.26.4-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build \
    -buildvcs=false \
    -trimpath \
    -tags="netgo,osusergo,timetzdata" \
    -ldflags="-s -w -buildid=" \
    -o /out/ai-video \
    ./cmd/admin-server \
    && mkdir -p /rootfs/app/logs /rootfs/app/storage/uploads/tmp /rootfs/app/storage/uploads/files \
    && chown -R 65532:65532 /rootfs/app

FROM scratch

WORKDIR /app

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /out/ai-video /app/ai-video
COPY --from=builder /rootfs/ /
COPY --chown=65532:65532 config /app/config

USER 65532:65532

EXPOSE 8080

VOLUME ["/app/logs", "/app/storage"]

ENTRYPOINT ["/app/ai-video"]
CMD ["-config", "/app/config/config.yaml"]
