FROM docker.io/library/golang:1.26.4-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates git tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w" \
    -o /out/ai-video \
    ./cmd/admin-server

FROM docker.io/library/alpine:3.22

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S app \
    && adduser -S -G app -h /app app

WORKDIR /app

COPY --from=builder /out/ai-video /app/ai-video
COPY config /app/config

RUN mkdir -p /app/logs /app/storage/uploads/tmp /app/storage/uploads/files \
    && chown -R app:app /app

USER app

EXPOSE 8080

VOLUME ["/app/logs", "/app/storage"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1:8080/api/health || exit 1

ENTRYPOINT ["/app/ai-video"]
CMD ["-config", "/app/config/config.yaml"]
